;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                             ;;;
;;;   Programa para o cálculo de Fibonacci(N)   ;;;
;;;                                             ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; R0 -> guardar o valor de N
; R1 -> guardar o valor de a, inicialmente Fib(0) = 0
; R2 -> guardar o valor de b, inicialmente Fib(1) = 1
; R3 -> registrador para operações auxiliares
; Obs.: o registrador R2 será a resposta do Fib(N)

error:  WORD -1
const0: WORD  0
const1: WORD  1
const2: WORD  2

END